name: Build Plugin

on:
  workflow_dispatch:
  push:
    branches: [ main, ci-cd ]
    paths:
      - 'Config/**'
      - 'Content/**'
      - 'Resources/**'
      - 'Source/**'
      - 'Thirdweb.uplugin'
      - '.github/workflows/build.yml'
  pull_request:
    branches: [ main, ci-cd ]
    paths:
      - 'Config/**'
      - 'Content/**'
      - 'Resources/**'
      - 'Source/**'
      - 'Thirdweb.uplugin'
      - '.github/workflows/build.yml'

jobs:
  build:
    name: Build Target
    strategy:
      fail-fast: true
      matrix:
        engine: [ 5.4, 5.3, 5.2, 5.1, 5.0 ] # [5.5]
        os: [ ubuntu-latest-8, ubuntu-24.04-arm64 ] # windows-11-desktop, macos-13
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Set Linux Target
        if: ${{ matrix.os == 'ubuntu-latest-8' || matrix.os == 'ubuntu-24.04-arm64' }}
        run: |
          export LINUX_TARGET_TYPE="Linux"
          if [[ "${{ matrix.os }}" == "ubuntu-24.04-arm64" ]]; then
              export LINUX_TARGET_TYPE="LinuxArm64"
          fi
          echo "LINUX_TARGET_TYPE=$LINUX_TARGET_TYPE" >> "$GITHUB_ENV"

      - name: Build Plugin (Linux)
        if: ${{ matrix.os == 'ubuntu-latest-8' || matrix.os == 'ubuntu-24.04-arm64' }}
        uses: addnab/docker-run-action@v3
        with:
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_TOKEN }}
          registry: ghcr.io
          image: ghcr.io/epicgames/unreal-engine:dev-slim-${{ matrix.engine }}
          options: -v ${{ github.workspace }}:/plugin
          run: |
            Engine/Build/BatchFiles/RunUAT.sh \
              BuildPlugin \
              -NoHostPlatform \
              -TargetPlatform=Linux${{ env.LINUX_TARGET_TYPE }} \
              -Package=/home/ue4//build \
              -Plugin="/plugin/Thirdweb.uplugin"

      # - name: Downgrade Xcode
      #   if: ${{ matrix.os == 'macos-13' }}
      #   uses: maxim-lobanov/setup-xcode@v1
      #   with:
      #     xcode-version: '14.1.0'

      # - name: Debug Clang
      #   if: ${{ matrix.platform == 'ios' }}
      #   run: clang --version

      # - name: Archive Build Artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: ${{ format('{0}-{1}-{2}', matrix.platform, matrix.arch, github.run_id) }}
      #     path: |
      #       target/*/release/libthirdweb.a
      #       target/*/release/thirdweb.lib
